{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "Rezolve Ai: Frontend Skills",
  "version": "0.1.0",
  "description": "fe- agent skills for the full feature lifecycle: align, implement, improve, and conduct — with shared-memory substrate and Jira/MCP integration.",
  "author": {
    "name": "Yaroslav Berkut",
    "email": "yaroslavberkut@rezolve.com"
  },
  "repository": "https://github.com/yberkut-gbi/skills",
  "license": "MIT",
  "skills": [
    "./skills/shared-memory/fe-setup",
    "./skills/shared-memory/fe-check-setup",
    "./skills/align/fe-grill-with-docs",
    "./skills/align/fe-to-prd",
    "./skills/align/fe-to-issues",
    "./skills/implement/fe-tdd",
    "./skills/implement/fe-to-review",
    "./skills/improve/fe-coach",
    "./skills/improve/fe-deepen",
    "./skills/improve/fe-distill-rules",
    "./skills/conduct/fe-orchestrate",
    "./skills/conduct/fe-ship",
    "./skills/anytime/fe-diagnose",
    "./skills/anytime/fe-handoff",
    "./skills/anytime/fe-zoom-out"
  ]
}
